<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_id"
    android:background="@drawable/backgroud_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:orientation="vertical"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingClass,MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ReyL"
                android:textSize="20dp"
                android:fontFamily="@font/thinitalic"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="35dp">
            <TextView
                android:paddingStart="56dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login "
                android:fontFamily="@font/thinitalic"
                android:textColor="@color/white"
                android:textSize="24dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/login"
                android:layout_height="wrap_content"
                android:text="forest@gmail.com"
                android:fontFamily="@font/thinitalic"
                android:textColor="@color/white"
                android:textSize="24dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password "
                android:fontFamily="@font/thinitalic"
                android:paddingStart="56dp"
                android:textColor="@color/white"
                android:textSize="24dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*********"
                android:fontFamily="@font/thinitalic"
                android:textColor="@color/white"
                android:textSize="24dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginVertical="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reputation "
                android:paddingStart="56dp"
                android:fontFamily="@font/thinitalic"
                android:textColor="@color/white"
                android:textSize="24dp">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/one_star">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnSignOutAccount"
                android:layout_width="170dp"
                android:layout_height="48dp"
                android:alpha="0.6"
                android:backgroundTint="@color/input"
                android:gravity="center"
                android:text="@string/signout"
                android:fontFamily="@font/thinitalic"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="28dp"
                tools:ignore="TextContrastCheck"></Button>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_id"
        android:layout_width="90dp"
        app:itemVerticalPadding="30dp"
        app:itemIconSize="50dp"
        android:background="@color/input"
        android:alpha="0.6"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>