<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_in">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:fontFamily="@font/thinitalic"
                android:textAllCaps="false"
                android:textSize="30dp">
            </TextView>
            <EditText
                android:id="@+id/editText"
                android:layout_width="340sp"
                android:layout_height="50sp"
                android:background="@color/input"
                android:gravity="center"
                android:alpha="0.6"
                android:hint="lazarevdima@gmail.com"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="@font/thinitalic"
                android:textAllCaps="false"
                android:textSize="20dp">
               </EditText>
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"
                android:fontFamily="@font/thinitalic"
                android:textAllCaps="false"
                android:textSize="30dp">
            </TextView>
            <EditText
                android:id="@+id/txtPassord"
                android:layout_width="340sp"
                android:layout_height="50sp"
                android:background="@color/input"
                android:gravity="center"
                android:hint="**********"
                android:alpha="0.6"
                android:fontFamily="@font/thinitalic"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp">
            </EditText>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="180sp"
                android:layout_height="48sp"
                android:alpha="0.6"
                android:backgroundTint="@color/input"
                android:fontFamily="@font/thinitalic"
                android:gravity="center"
                android:text="Войти"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="28sp" />
            <Button
                android:id="@+id/btnRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:backgroundTint="@color/input"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:gravity="center"
                android:text="Регистрация"
                android:textColor="@color/white"
                android:fontFamily="@font/thinitalic"
                android:textAllCaps="false"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>